# RealEstate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maxitech/realestate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxitech/realestate/: AreaDO.java  BaseActivity.java  CityDO.java  ConsultantDO.java  CustomImageView.java  DashboardActivity.java  DistrictDO.java  DividerItemDecoration.java  EclairMotionEvent.java  FragmentOne.java  ImageFragment.java  MainActivity.java  MapsActivity.java  MyHandler.java  PagerAdapter.java  PropertiesListActivity.java  PropertyDO.java  PropertyDetailsActivity.java  PropertyFragment.java  PropertySearchActivity.java  RealEstateApplication.java  SplashScreenActivity.java  Tab1.java  User.java  VentureActivity.java  VenturePropertiesActivity.java  VenturesActivity.java  (+2 more)
app/src/main/res/drawable/: bg_dilaog.xml
app/src/main/res/layout/: action_bar_view.xml  activity_main.xml  activity_maps.xml  address_cell.xml  alertdailogcustom.xml  area_list_screen.xml  arealist_cell.xml  base.xml  card_layout.xml  customalertlsit.xml  customlayout.xml  dashboard_screen.xml  details_screen.xml  fragment_one.xml  login_screen.xml  pager_item.xml  progress_dialog_view.xml  property_cell.xml  property_fragment.xml  spinner_child_item.xml  spinner_item_gray.xml  spinner_item_white.xml  ventlurelist_cell.xml  venture_list_screen.xml  venture_property_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
