<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/size_20">

    <TextView
        android:id="@+id/tv_ventureName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="@string/area"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_10"
        android:background="@drawable/box"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow" />

</LinearLayout>